表２:text1からtext9までのアルファベットの出現回数
text1
  a   |  b   |  c   |  d   |  e   |  f   |  g   |  h   |  i   |  j   |  k   |  l   |  m   |  n   |  o   |  p   |  q   |  r   |  s   |  t   |  u   |  v   |  w   |  x   |  y   |  z   |
0.082 |0.018 |0.024 | 0.04 |0.123 |0.022 |0.022 |0.066 |0.069 |0.001 |0.008 |0.045 |0.024 |0.069 |0.073 |0.018 |0.002 |0.055 |0.067 |0.092 |0.028 |0.009 |0.023 |0.001 |0.018 |0.001 |

text2
  a   |  b   |  c   |  d   |  e   |  f   |  g   |  h   |  i   |  j   |  k   |  l   |  m   |  n   |  o   |  p   |  q   |  r   |  s   |  t   |  u   |  v   |  w   |  x   |  y   |  z   |
0.077 |0.015 |0.024 |0.043 |0.127 |0.023 |0.018 |0.061 | 0.07 |0.002 |0.005 |0.039 |0.028 |0.073 | 0.08 |0.015 |0.001 |0.063 |0.062 |0.086 |0.028 |0.011 |0.024 |0.002 |0.022 | 0.0  |
0.999

text3
  a   |  b   |  c   |  d   |  e   |  f   |  g   |  h   |  i   |  j   |  k   |  l   |  m   |  n   |  o   |  p   |  q   |  r   |  s   |  t   |  u   |  v   |  w   |  x   |  y   |  z   |
0.102 |0.018 |0.017 |0.061 |0.127 |0.024 |0.015 |0.088 |0.055 |0.003 |0.006 |0.036 |0.026 |0.074 |0.068 |0.012 | 0.0  |0.051 |0.057 | 0.09 |0.024 |0.009 | 0.02 | 0.0  |0.018 |0.001 |

text4
  a   |  b   |  c   |  d   |  e   |  f   |  g   |  h   |  i   |  j   |  k   |  l   |  m   |  n   |  o   |  p   |  q   |  r   |  s   |  t   |  u   |  v   |  w   |  x   |  y   |  z   |
0.072 |0.014 |0.032 |0.037 | 0.13 |0.027 |0.017 |0.049 |0.075 |0.001 |0.003 |0.038 |0.024 |0.075 |0.081 |0.022 |0.001 |0.063 |0.062 |0.098 | 0.03 |0.012 |0.018 |0.002 |0.016 |0.001 |

text5
  a   |  b   |  c   |  d   |  e   |  f   |  g   |  h   |  i   |  j   |  k   |  l   |  m   |  n   |  o   |  p   |  q   |  r   |  s   |  t   |  u   |  v   |  w   |  x   |  y   |  z   |
0.081 |0.014 |0.023 |0.027 |0.097 |0.014 |0.021 |0.057 |0.075 | 0.01 |0.015 | 0.05 |0.031 |0.066 |0.095 |0.023 | 0.0  |0.048 |0.053 |0.078 |0.054 |0.008 |0.025 |0.002 |0.033 |0.002 |

text6
  a   |  b   |  c   |  d   |  e   |  f   |  g   |  h   |  i   |  j   |  k   |  l   |  m   |  n   |  o   |  p   |  q   |  r   |  s   |  t   |  u   |  v   |  w   |  x   |  y   |  z   |
0.087 |0.018 |0.027 |0.035 |0.109 |0.015 |0.031 |0.069 |0.063 |0.001 |0.013 |0.047 |0.023 |0.064 |0.078 |0.013 |0.002 |0.069 |0.054 |0.083 |0.043 |0.009 |0.022 |0.001 |0.023 |0.001 |

text7
  a   |  b   |  c   |  d   |  e   |  f   |  g   |  h   |  i   |  j   |  k   |  l   |  m   |  n   |  o   |  p   |  q   |  r   |  s   |  t   |  u   |  v   |  w   |  x   |  y   |  z   |
0.083 |0.016 |0.036 |0.038 |0.118 |0.021 | 0.02 |0.041 |0.075 |0.002 |0.008 |0.041 |0.027 |0.072 |0.073 |0.023 |0.001 |0.069 |0.071 |0.092 |0.029 | 0.01 |0.014 |0.003 |0.017 |0.001 |

text8
  a   |  b   |  c   |  d   |  e   |  f   |  g   |  h   |  i   |  j   |  k   |  l   |  m   |  n   |  o   |  p   |  q   |  r   |  s   |  t   |  u   |  v   |  w   |  x   |  y   |  z   |
0.073 |0.012 |0.021 | 0.04 |0.113 |0.025 |0.032 |0.029 |0.085 |0.002 |0.018 |0.056 |0.034 |0.077 |0.076 |0.021 |0.001 |0.059 | 0.08 |0.064 | 0.03 |0.012 |0.013 |0.001 |0.026 | 0.0  |

text9
  a   |  b   |  c   |  d   |  e   |  f   |  g   |  h   |  i   |  j   |  k   |  l   |  m   |  n   |  o   |  p   |  q   |  r   |  s   |  t   |  u   |  v   |  w   |  x   |  y   |  z   |
0.084 |0.015 |0.025 |0.043 |0.123 |0.022 | 0.02 |0.063 |0.069 |0.001 |0.009 |0.044 |0.026 |0.065 |0.074 |0.017 |0.001 |0.056 |0.066 | 0.09 |0.029 |0.008 |0.023 |0.001 |0.023 | 0.0  |
