  1   　位|    の     |1612  回|
  2   　位|    事     |1207  回|
  3   　位|    もの    | 981  回|
  4   　位|    君     | 973  回|
  5   　位|    主人    | 933  回|
  6   　位|    ん     | 707  回|
  7   　位|    よう    | 697  回|
  8   　位|    人     | 604  回|
  9   　位|    一     | 561  回|
 10   　位|    何     | 540  回|
 11   　位|    吾輩    | 481  回|
 12   　位|    これ    | 414  回|
 13   　位|    それ    | 395  回|
 14   　位|    時     | 344  回|
 15   　位|    迷亭    | 343  回|
 16   　位|    傍点    | 318  回|
 17   　位|   ところ    | 315  回|
 18   　位|    方     | 314  回|
 19   　位|    三     | 311  回|    ——    | 311  回|
 20   　位|    二     | 303  回|
 21   　位|    上     | 297  回|
 22   　位|    寒月    | 286  回|
 23   　位|    そう    | 284  回|
 24   　位|    顔     | 283  回|
 25   　位|    先生    | 274  回|
 26   　位|    人間    | 272  回|
 27   　位|    僕     | 268  回|
 28   　位|    さん    | 261  回|
 29   　位|    気     | 251  回|
